ApkaDoHurtowni/MainWindow.xaml

<Window x:Class="ApkaDoHurtowni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkaDoHurtowni"
        mc:Ignorable="d"
        Title="Aplikacja do hurtowni danych" Height="650" Width="1300" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="#FFF0F0F0"/>
    </Window.Background>
    <Grid>
        <Button x:Name="mdxBtn" Content="Wykonaj zapytanie MDX" HorizontalAlignment="Left" Height="44" Margin="10,118,0,0" VerticalAlignment="Top" Width="173" Click="mdxBtn_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="514,333,0,0" VerticalAlignment="Top" Height="278" Width="770" AutoGenerateColumns="True" ItemsSource="{Binding ResultTable}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False"/>
        <Button x:Name="mdx2Btn" Content="Zapytanie bez nulla" HorizontalAlignment="Left" Margin="514,74,0,0" VerticalAlignment="Top" Width="173" Height="39" Click="mdx2Btn_Click"/>
        <Button x:Name="mdx3Btn" Content="Zapytanie z nullem" HorizontalAlignment="Left" Margin="722,74,0,0" VerticalAlignment="Top" Width="219" Height="39" Click="mdx3Btn_Click"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" ScrollViewer.CanContentScroll="True" UndoLimit="2000" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

    </Grid>
</Window>
